/* ESTILOS GENERALES */

body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

  font-family: 'Jost', sans-serif;
  background-color: #FFF8F8;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: max-content;
  align-items: center;
}

.w-65 {
  width: 65%;
}

.w-min-content {
  width: min-content;
}

.h-min-content {
  height: min-content;
}

.line {
  border: solid 1px #8b818137;
  width: 100%;
}

/* HEADER */

.header-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
}

.header-title {
  font-size: 3rem;
  font-weight: 300;
  width: min-content;
}

.header-subtitle {
  font-size: 1.25rem;
  font-weight: 300;
  margin-left: 2px;
}

.header-button {
  display: grid;
  grid-auto-flow: row;
  gap: 8px;
  margin-top: 8px;
}

.header-button__dot {
  border: solid 3.5px black;
  border-radius: 200px;
}

/* NAVEGADOR */

.nav-wrapper {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  row-gap: 25px;
  justify-items: end;
}

.nav-links {
  list-style-type: none;
}

.nav-desktop {
  display: none;
}


/* HOME */

.portada {
  width: 80%;
  height: 65vh;
  background-image: url('./assets/portada.jpg');
  background-size: cover;
  background-position: center left;
  justify-self: center;
}

.home-titles_container {
  width: min-content;
  display: grid;
  justify-self: end;
}

.home-titles {
  font-size: 2rem;
  font-weight: 300;
  text-align: end;
}


/* CSS TRANSITIONS */

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
 opacity: 1;
 transition: opacity 2000ms;
}

.fade-exit {
  opacity: 0;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 2000ms;
  display: none;
}


/* MEDIA QUERIES */

@media screen and (min-width: 375px) {
  .header-title {
    width: auto;
  }

  .home-titles_container {
    width: auto;
  }
}

@media screen and (min-width: 713px) {
  .portada {
    width: 540px;
  }

  .home-titles_container {
    grid-auto-flow: column;
    justify-self: center;
    column-gap: 20px;
  }
  
  .home-titles {
    text-align: center;
  }
}


@media screen and (min-width: 920px) {
  .header-container {
    align-items: center;
  }
  
  .header-button {
    display: none;
  }
  
  .nav-wrapper {
    row-gap: 0px;
  }
  
  .nav-mobile {
    display: none;
  }
  
  .nav-desktop {
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
  }
  
  .home-titles_container {
    column-gap: 0px;
    width: 743px;
  }
}



@media screen and (min-height: 630px) {
  .center-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}